<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | Browser extensions manager UI</title>
		<link rel="stylesheet" href="./styles/main.css" />
		<script src="./script/script.js" defer></script>
	</head>
	<header class="extension">
		<nav class="extension__nav">
			<img src="./assets/images/logo.svg" alt="Extensions Logo" />
			<div class="extension__nav--moon">
				<img src="./assets/images/moon.svg" alt="" />
			</div>
		</nav>
		<div class="extension__header">
			<h1>Extensions List</h1>
			<ul>
				<li>All</li>
				<li>Active</li>
				<li>Inactive</li>
			</ul>
		</div>
	</header>
	<main>
		<div class="extensions-container"></div>
	</main>
	<body>
		<div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
			Coded by <a href="#">Your Name Here</a>.
		</div>
	</body>
</html>
